# rest-grpc

./: Dockerfile  README.MD  pom.xml
shared-resources/: pom.xml
shared-resources/src/main/java/com/lysiakov/shared/dataloader/: GrpcPayloadHolder.java  PayloadLoader.java  PayloadLoaderConfig.java  PayloadMapper.java  RestPayloadHolder.java
shared-resources/src/main/java/com/lysiakov/shared/rest/dto/: Fall.java  GeoLocation.java  GeoLocationType.java  PayloadSize.java  RestMeteoriteLanding.java  SizeResponse.java
shared-resources/src/main/resources/: large-payload.json  medium-payload.json  small-payload.json
shared-resources/src/main/resources/proto/: TestService.proto
web-client/: pom.xml
web-client/src/main/java/com/lysiakov/webclient/: WebClientApplication.java  WebServiceProperties.java
web-client/src/main/java/com/lysiakov/webclient/grpc/: GrpcClient.java
web-client/src/main/java/com/lysiakov/webclient/rest/: RestClient.java
web-client/src/main/resources/: application.yml
web-client/src/test/java/com/lysiakov/webclient/: GrpcClientTest.java  RestClientTest.java
web-client/src/test/java/com/lysiakov/webclient/performance/: AbstractPerformanceTest.java  PerformanceTest.java  WebClientCall.java
web-service/: pom.xml
web-service/src/main/java/com/lysiakov/webservice/: WebServiceApplication.java
web-service/src/main/java/com/lysiakov/webservice/controller/grpc/: GrpcConfig.java  GrpcController.java
web-service/src/main/java/com/lysiakov/webservice/controller/rest/: RestController.java
